# ServicePRO

./: README.md
Client/: README.md  analysis_options.yaml  build.yaml  pubspec.yaml
Client/android/app/: build.gradle
Client/assets/lang/: en.json  nl.json
Client/documentation/: authentication.md  code-generation.md  error-handling.md  http-requests.md  import-sorter.md  internationalization.md  logging.md  project-features.md  project-structure.md  routing-navigation.md  state-management.md  tests.md
Client/ios/Runner/: Info.plist
Client/ios/Runner.xcodeproj/: project.pbxproj
Client/lib/: app.dart  app_wrapper.dart  main.dart
Client/lib/core/: base_exception.dart  custom_colors.dart  locator.dart
Client/lib/dtos/: paginated_result.dart
Client/lib/routing/: app_router.dart  app_router.gr.dart  routes.dart  routing.dart  splash_page.dart
Client/linux/: CMakeLists.txt
Client/macos/Runner.xcodeproj/: project.pbxproj
Client/test/: helpers.dart  mocks.dart  provider_test.dart
Server/: .gitignore  .gitlab-ci.yml  README.md  ServicePro.API.sln
Server/ServicePro.API/: Dockerfile  Program.cs  ServicePro.API.csproj  appsettings.Development.json  appsettings.json
Server/ServicePro.API/Controllers/: AuthenticateController.cs  ConsumablesController.cs  InvoicesController.cs  LaboursController.cs  OrdersController.cs  UsersController.cs  VehiclesController.cs  WorkorderItemsController.cs  WorkordersController.cs
Server/ServicePro.API/Filters/: TokenAuthenticationFilter.cs
Server/ServicePro.API/Middleware/: OptionsMiddleware.cs  OptionsMiddlewareExtensions.cs
Server/ServicePro.API/Properties/: launchSettings.json
Server/ServicePro.BusinessLogic/: ServicePro.BusinessLogic.csproj
Server/ServicePro.BusinessLogic/DTOs/: AddressDTO.cs  ClientDTO.cs  LoginDTO.cs  LoginResponseDTO.cs  OrderListFilterDto.cs  PaginatedListRequest.cs  PaginatedListResponseDto.cs  RegisterResponseDTO.cs  UserDTO.cs  UserDetailsModel.cs  UserListFilterDto.cs  VehicleRequestDTO.cs  VehicleResponseDTO.cs  VehicleScanModel.cs
Server/ServicePro.BusinessLogic/DTOs/Addresses/: AddressDTO.cs
Server/ServicePro.BusinessLogic/DTOs/Consumables/: ConsumableDTO.cs
Server/ServicePro.BusinessLogic/DTOs/Invoices/: InvoiceDTO.cs
Server/ServicePro.BusinessLogic/DTOs/Labours/: LabourDTO.cs
Server/ServicePro.BusinessLogic/DTOs/Orders/: AddressDTO.cs  ClientDTO.cs  LoginDTO.cs  OrderDTO.cs  UserDTO.cs
Server/ServicePro.BusinessLogic/DTOs/Pagination/: PaginatedListRequest.cs  PaginatedListResponseDto.cs
Server/ServicePro.BusinessLogic/DTOs/Users/: ClientDTO.cs  LoginDTO.cs  LoginResponseDTO.cs  RegisterResponseDTO.cs  UserDTO.cs  UserDetailsModel.cs  UserListFilterDto.cs
Server/ServicePro.BusinessLogic/DTOs/Vehicles/: VehicleRequestDTO.cs  VehicleResponseDTO.cs  VehicleScanModel.cs
Server/ServicePro.BusinessLogic/DTOs/Workorders/: WorkorderDTO.cs  WorkorderItemDTO.cs
Server/ServicePro.BusinessLogic/Helpers/TokenAuthentication/: ITokenManager.cs  Token.cs  TokenManager.cs
Server/ServicePro.BusinessLogic/MappingProfiles/: AddressDataProfile.cs  ConsumableDataProfile.cs  InvoiceDataProfile.cs  LabourDataProfile.cs  OrderDataProfile.cs  UserDataProfile.cs  VehicleDataProfile.cs  WorkorderItemDataProfile.cs
Server/ServicePro.BusinessLogic/Services/: AuthenticateService.cs  ConsumableService.cs  InvoiceService.cs  LabourService.cs  OrderService.cs  UserService.cs  VehicleService.cs  WorkorderItemService.cs  WorkorderService.cs
Server/ServicePro.BusinessLogic/Services/Abstractions/: IAuthenticateService.cs  IConsumableService.cs  IInvoiceService.cs  ILabourService.cs  IOrderService.cs  IUserService.cs  IVehicleService.cs  IWorkorderItemService.cs  IWorkorderService.cs
Server/ServicePro.BusinessLogic/Validation/: ClientValidator.cs
Server/ServicePro.Common/Enums/: FuelType.cs  InvoiceStatus.cs  UserRole.cs  UserRoles.cs  WorkorderItemType.cs  WorkorderStatus.cs
Server/ServicePro.DataAccess/: ServcicePro.DataAccess.csproj
Server/ServicePro.DataAccess/Context/: ServiceProDbContext.cs
Server/ServicePro.DataAccess/Entities/: Address.cs  Consumable.cs  Invoice.cs  Labour.cs  Login.cs  Order.cs  OrderLine.cs  User.cs  Vehicle.cs  Workorder.cs  (+1 more)
Server/ServicePro.ThirdPartyProviders/: ServicePro.ThirdPartyProviders.csproj
Server/ServicePro.ThirdPartyProviders/TwilioServices/: ISmsService.cs  TwilioSmsService.cs  TwilioSmsServiceSettings.cs
(+210 files in other folders)
