<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="FluentValidation" Version="11.5.2" />
    <PackageReference Include="IronOcr" Version="2023.5.35" />
    <PackageReference Include="IronOcr.ComputerVision.Windows" Version="2022.11.10820" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.Abstractions" Version="7.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ServicePro.DataAccess\ServcicePro.DataAccess.csproj" />
    <ProjectReference Include="..\ServicePro.ThirdPartyProviders\ServicePro.ThirdPartyProviders.csproj" />
  </ItemGroup>

</Project>
